name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: shellcheck
      run: make -C build shellcheck

  build:
    needs: shellcheck
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections
        sudo apt-get -y install shellcheck apt-utils

    - name: Install Docker CE
      run: |
        sudo apt-get install ca-certificates curl gnupg lsb-release
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
        sudo apt-get install docker-ce docker-ce-cli containerd.io

    - name: IPDK Ubuntu Container Build
      run: |
        cd build
        ./ipdk install
        cat << EOF >> ~/.ipdk/ipdk.env
        # When using ubuntu20.04
        BASE_IMG=ubuntu:20.04
        IMAGE_NAME=ipdk/p4-ovs-ubuntu20.04
        DOCKERFILE=${GITHUB_WORKSPACE}/build/Dockerfile.ubuntu
        EOF
        ipdk build --no-cache
